{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "dataconnect": {
    "source": "dataconnect"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20",
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log"
    ]
  },
  "auth": {
    "providers": {
      "emailPassword": true,
      "anonymous": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Mave",
        "supportEmail": "shaolingene@gmail.com",
        "authorizedRedirectUris": [
          "https://musically-studio.firebaseapp.com",
          "http://localhost"
        ]
      }
    }
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
